# Recolnat_authorisation

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
keycloak/: DockerfileCert  keycloak-config.yaml  keycloak-secret.yaml  keycloak.yaml  realm-export.json  recolnat-oauth2-realm.json
src/main/java/recolnat/org/authorisation/: AuthorisationApplication.java
src/main/java/recolnat/org/authorisation/api/domain/: CollectionsInstitution.java  ConnectedUser.java  Institution.java  PartnerTypeConverter.java  PermissionInfo.java  Role.java  UserProfile.java  UserProfilePage.java
src/main/java/recolnat/org/authorisation/api/domain/enums/: DirectionEnum.java  ModeEnum.java  PartnerType.java  RoleEnum.java
src/main/java/recolnat/org/authorisation/common/config/: AuthApiSecurityConfiguration.java  AuthAppConfiguration.java  AuthProperties.java  ConnectorsConfiguration.java  CustomAuthoritiesOpaqueTokenIntrospector.java  JwtTokenFilter.java  LoggerAspect.java  SwaggerOpenIdConfig.java  ValidatorConfig.java
src/main/java/recolnat/org/authorisation/common/exception/: AuthorisationBusinessException.java  AuthorisationTechnicalException.java  ErrorDetail.java  RestExceptionHandler.java
src/main/java/recolnat/org/authorisation/common/mapper/: CollectionMapper.java  InstitutionMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/recolnat/org/authorisation/connector/api/: CollectionApiClient.java  KeycloakAdminClient.java
src/main/java/recolnat/org/authorisation/connector/api/domain/: OutputCollection.java  UserRepresentation.java
src/main/java/recolnat/org/authorisation/connector/api/impl/: CollectionApiClientImpl.java  KeycloakAdminClientImpl.java
src/main/java/recolnat/org/authorisation/repository/entity/: AbstractEntity.java  CollectionJPA.java  InstitutionJPA.java
src/main/java/recolnat/org/authorisation/repository/jpa/: CollectionJPARepository.java  InstitutionRepositoryJPA.java
src/main/java/recolnat/org/authorisation/service/: AuthenticationService.java  CollectionCheck.java  InstitutionCheck.java  RoleManager.java  RoleService.java  TokenService.java  UserService.java
src/main/java/recolnat/org/authorisation/service/impl/: AuthenticationServiceImpl.java  RoleAdminCollectionManager.java  RoleAdminInstitutionManager.java  RoleServiceImpl.java  RoleWithoutInstitutionManager.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/recolnat/org/authorisation/web/: RoleResource.java  UserResource.java
src/main/java/recolnat/org/authorisation/web/dto/: AdminUserListItemDTO.java  AdminUserPageResponseDTO.java
src/main/resources/: application-int.yml  application-local.yml  application-test.yml  application.yml  banner.txt  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-create_collection_table.yml  db.changelog-master.yaml  db.changelog_create_institution_table.yml  db.changelog_create_role_table.yml  db.changelog_data_recovery_collections.sql  db.changelog_init_referential_role_table.sql
src/main/resources/db/trigger/: all_tab_trigger.sql
src/main/resources/specs/: authorisation-api-spec.yaml
src/main/resources/swagger-ui/: swagger-ui-config.js
src/test/java/recolnat/org/authorisation/: AbstractServiceTest.java  AuthorisationApplicationTests.java
src/test/java/recolnat/org/authorisation/article/api/web/: DateUtilTest.java
src/test/java/recolnat/org/authorisation/connector/api/keycloak/: KeycloakAdminClientImplTest.java
src/test/java/recolnat/org/authorisation/institution/api/domain/: RoleEnumTest.java
src/test/java/recolnat/org/authorisation/institution/api/domain/service/: RoleServiceImplTest.java
src/test/java/recolnat/org/authorisation/institution/api/repository/jpa/: InstitutionRepositoryJPAContainerTest.java  InstitutionRepositoryJPATest.java
src/test/java/recolnat/org/authorisation/institution/api/web/: ActuatorTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/recolnat/org/authorisation/user/api/domain/service/: UserServiceImplTest.java
src/test/resources/: add_user_profile.sql  clean_institution_collection.sql  init_ref_institution.sql  logback-spring.xml  outputCollection.json
src/test/resources/postgres/: init_postgres_instance.sql
workflows/: github-ci.yml
