                                                                                                                                           
                                                                                                                                              
   ,---,                        ___      ,---,                                                           ___                                  
  '  .' \                     ,--.'|_  ,--.' |                         ,--,                            ,--.'|_    ,--,                        
 /  ;    '.             ,--,  |  | :,' |  |  :       ,---.    __  ,-.,--.'|                            |  | :,' ,--.'|    ,---.        ,---,  
:  :       \          ,'_ /|  :  : ' : :  :  :      '   ,'\ ,' ,'/ /||  |,      .--.--.                :  : ' : |  |,    '   ,'\   ,-+-. /  | 
:  |   /\   \    .--. |  | :.;__,'  /  :  |  |,--. /   /   |'  | |' |`--'_     /  /    '    ,--.--.  .;__,'  /  `--'_   /   /   | ,--.'|'   | 
|  :  ' ;.   : ,'_ /| :  . ||  |   |   |  :  '   |.   ; ,. :|  |   ,',' ,'|   |  :  /`./   /       \ |  |   |   ,' ,'| .   ; ,. :|   |  ,"' | 
|  |  ;/  \   \|  ' | |  . .:__,'| :   |  |   /' :'   | |: :'  :  /  '  | |   |  :  ;_    .--.  .-. |:__,'| :   '  | | '   | |: :|   | /  | | 
'  :  | \  \ ,'|  | ' |  | |  '  : |__ '  :  | | |'   | .; :|  | '   |  | :    \  \    `.  \__\/: . .  '  : |__ |  | : '   | .; :|   | |  | | 
|  |  '  '--'  :  | : ;  ; |  |  | '.'||  |  ' | :|   :    |;  : |   '  : |__   `----.   \ ," .--.; |  |  | '.'|'  : |_|   :    ||   | |  |/  
|  :  :        '  :  `--'   \ ;  :    ;|  :  :_:,' \   \  / |  , ;   |  | '.'| /  /`--'  //  /  ,.  |  ;  :    ;|  | '.'\   \  / |   | |--'   
|  | ,'        :  ,      .-./ |  ,   / |  | ,'      `----'   ---'    ;  :    ;'--'.     /;  :   .'   \ |  ,   / ;  :    ;`----'  |   |/       
`--''           `--`----'      ---`-'  `--''                         |  ,   /   `--'---' |  ,     .-./  ---`-'  |  ,   /         '---'        
                                                                      ---`-'              `--`---'               ---`-'                       
                                                                                                                                              
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}